server.port=8081

## Kafka Configs
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.client-id=117
spring.kafka.properties.sasl.jaas.config={key}
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.producer.value-serializer=dev.ignyte.batch.springbatchdemo.util.CustomerMessageSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.group-id=$Default
spring.kafka.consumer.properties.spring.json.value.default.type=dev.ignyte.batch.springbatchdemo.domain.Customer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
auto.offset.reset=earliest


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update


